# searched by default in $TARENTULA_CONFIG, ~/.tarentula-client.conf, ~/.config/tarentula-client.conf and /etc/tarentula-client.conf
tarentula {
    // remote = "<address>[:<port>]"
    // space  = ""
    // auth   = ""
    // secret = ""
}
