# searched by default in $TARENTULA_CONFIG and /etc/tarentula-server.conf
tarentula {
    // listen = "[<address>]:<port>[,<certificate>,<key>]"
    // prefix = "/tmp/tarentula"

    spaces {
        // example {
        //     enabled = false
        //     auth    = [ "<read-write-secret>", "<read-only-secret>" ]
        //     forward = [ "127.0.0.0/8", ... ]
        //     clients = [ "<cidr>", ... ]
        //     slots   = 10
        //     size    = 4MB
        // }
    }
}
